# Backend API URL
VITE_API_BASE_URL=http://localhost:3000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDrmFaOadDKgjztEw-RGvspqgXOgAS3PWM
VITE_FIREBASE_AUTH_DOMAIN=collabity-3c572.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=collabity-3c572
VITE_FIREBASE_STORAGE_BUCKET=collabity-3c572.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=283043547477
VITE_FIREBASE_APP_ID=1:283043547477:web:b7703972d6df97093207dc
